# Threax.Lucene

./: BuildNugetPackages.bat  Readme.md  Threax.Lucene.sln
Threax.Lucene/: Class1.cs  EdgeNGramAnalyzer.cs  FileDirectoryProvider.cs  GenericSearchPlaceholder.cs  ILuceneDirectoryProvider.cs  IndexSearcherManager.cs  LuceneServiceExtensions.cs  LuceneServiceOptions.cs  NGramAnalyzer.cs  QueryParserManager.cs  RamDirectoryProvider.cs  SearchBase.cs  SearchWithIndex.cs  Threax.Lucene.csproj
